# blaze-storage

./: .travis-deploy.sh  .travis.yml  README.md  pom.xml
client/keycloak/: pom.xml
client/keycloak/src/main/java/com/blazebit/storage/rest/client/: BearerAuthFilter.java  KeycloakBlazeStorage.java  TokenManager.java
core/config/: pom.xml
core/config/api/: pom.xml
core/config/wildfly/: pom.xml
core/model/: pom.xml
core/model/src/main/java/com/blazebit/storage/: package-info.java
core/model/src/main/java/com/blazebit/storage/core/model/: package-info.java
core/model/src/main/java/com/blazebit/storage/core/model/jpa/: Account.java  BaseEntity.java  Bucket.java  BucketObject.java  BucketObjectId.java  BucketObjectState.java  BucketObjectVersion.java  BucketObjectVersionId.java  BucketStatistics.java  BucketTagObjectStatistics.java  BucketTagObjectStatisticsId.java  Directory.java  DirectoryId.java  EmbeddedIdBaseEntity.java  File.java  FileId.java  IdHolder.java  ObjectStatistics.java  QuotaConfiguration.java  RdbmsConstants.java  SequenceBaseEntity.java  Storage.java  StorageId.java  StorageQuotaModel.java  StorageQuotaPlan.java  StorageQuotaPlanId.java  StorageTagObjectStatistics.java  StorageTagObjectStatisticsId.java  StringBaseEntity.java  User.java  UserAccount.java
core/model/src/main/java/com/blazebit/storage/core/model/liquibase/: LiquibaseUpdater.java
core/model/src/main/java/com/blazebit/storage/core/model/security/: Role.java  User.java
core/model/src/main/java/com/blazebit/storage/core/model/service/: BucketObjectDeleteReport.java  BucketObjectDeleteReportItem.java
core/model/src/main/java/com/blazebit/storage/model/jpa/: BaseEntity.java  Directory.java  DirectoryId.java  EmbeddedIdBaseEntity.java  File.java  FileId.java  IdHolder.java  QuotaConfiguration.java  RdbmsConstants.java  SequenceBaseEntity.java  Storage.java  StorageId.java  UserAccount.java
core/model/src/main/java/com/blazebit/storage/spi/: package-info.java
core/model/src/test/java/com/blazebit/storage/core/model/liquibase/: ChangeSetUtils.java  LiquibaseChangeSetTest.java
core/testsuite/: pom.xml
examples/local-storage/: pom.xml
examples/local-storage/src/main/java/com/blazebit/storage/examples/localstorage/authentication/: AlwaysAdminRequestAuthenticator.java
examples/local-storage/src/main/java/com/blazebit/storage/examples/localstorage/client/: AlwaysAdminBlazeStorageProducer.java
examples/local-storage/src/main/java/com/blazebit/storage/examples/localstorage/config/: EntityManagerProducer.java  ExampleDataProducer.java  ManagedScheduledExecutorServiceProducer.java  RestApplication.java
examples/local-storage/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
modules/alert/: pom.xml
modules/alert/email/: pom.xml
modules/storage/: pom.xml
modules/storage/base/: pom.xml
modules/storage/classpath/: pom.xml
modules/storage/ftp/: pom.xml
modules/storage/local/: pom.xml
modules/storage/nio2/: pom.xml
nfs/rar/: pom.xml
nfs/rar/src/main/java/com/blazebit/storage/nfs/rar/: NfsServerActivationSpec.java  NfsServerResourceAdapter.java  NfsServerResourceAdapterConfiguration.java  WorkManagerExecutorService.java
rest/impl/: pom.xml
rest/impl/src/main/java/com/blazebit/storage/rest/impl/: AbstractResource.java  AccountSubResourceImpl.java  AccountsResourceImpl.java  AdminResourceImpl.java  BucketSubResourceImpl.java  BucketsResourceImpl.java  BucketsSubResourceImpl.java  DirectoriesSubResourceImpl.java  FileSubResourceImpl.java  FilesSubResourceImpl.java  HexUtils.java  MeResourceImpl.java  StorageQuotaModelSubResourceImpl.java  StorageQuotaModelsResourceImpl.java  StorageSubResourceImpl.java  StorageTypesResourceImpl.java  StoragesSubResourceImpl.java
rest/impl/src/main/java/com/blazebit/storage/rest/impl/aop/: AopDynamicFeature.java  AuthorizationRequestFilter.java  ResponseObjectMessageBodyWriter.java  ResponseObjectResponseFilter.java  ResteasyWorkaroundContainerRequestFilter.java
rest/impl/src/main/java/com/blazebit/storage/rest/impl/context/: UserContextImpl.java  UserContextProducer.java
rest/impl/src/main/java/com/blazebit/storage/rest/impl/producer/: KeycloakSecurityContextProducer.java
rest/impl/src/main/java/com/blazebit/storage/rest/impl/view/: AccountListElementRepresentationView.java  AccountRepresentationView.java  BucketHeadRepresentationView.java  BucketListElementRepresentationView.java  BucketObjectListElementRepresentationView.java  BucketObjectRepresentationView.java  BucketObjectVersionRepresentationView.java  BucketRepresentationView.java  StorageListElementRepresentationView.java  StorageQuotaModelListElementRepresentationView.java  StorageQuotaModelRepresentationView.java  StorageQuotaPlanChoiceRepresentationView.java  StorageQuotaPlanView.java  StorageRepresentationView.java
server/dependencies/: pom.xml
testsuite/common/: pom.xml
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/: AbstractContainerTest.java  Assert.java  BeforeDatabaseAware.java  DataService.java  DatabaseAware.java  DatabaseAwareArquillianRunner.java  DatabaseUnaware.java  EjbAwareThrowableProcessingInterceptor.java  TxVoidWork.java  TxWork.java
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/cache/: ClusteredCacheManagerProducer.java  LocalCacheManagerProducer.java
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/context/: TestUserContext.java
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/data/: AccountTestData.java  QuotaPlanTestData.java  StorageTestData.java
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/executor/: ManagedScheduledExecutorServiceProducer.java
testsuite/common/src/main/java/com/blazebit/storage/testsuite/common/persistence/: BlazePersistenceConfigurator.java  PersistenceUnits.java  (+6 more)
testsuite/common/src/main/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
testsuite/storage/: pom.xml
testsuite/storage/common/: pom.xml
testsuite/storage/ftp/: pom.xml
testsuite/storage/local/: pom.xml
(+395 files in other folders)
