<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blazebit</groupId>
		<artifactId>blazebit-parent</artifactId>
		<version>10</version>
	</parent>

	<artifactId>blaze-storage</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Blazebit Storage</name>
	<url>http://blazebit.com/storage</url>
	<description>Extendible storage abstraction for files</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<!-- **************** -->
		<!-- Plugins versions -->
		<!-- **************** -->
		<version.processor.plugin>2.2.1</version.processor.plugin>
		<version.buildhelper.plugin>1.5</version.buildhelper.plugin>
		<version.buildnumber.plugin>1.0</version.buildnumber.plugin>
		<version.clean.plugin>2.4.1</version.clean.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.dependency.plugin>2.3</version.dependency.plugin>
		<version.deploy.plugin>2.5</version.deploy.plugin>
		<version.ear.plugin>2.8</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.enforcer.plugin>1.0</version.enforcer.plugin>
		<version.gpg.plugin>1.4</version.gpg.plugin>
		<version.jar.plugin>2.3.1</version.jar.plugin>
		<version.javadoc.plugin>2.8</version.javadoc.plugin>
		<version.source.plugin>2.1.2</version.source.plugin>
		<version.surefire.plugin>2.17</version.surefire.plugin>
		<version.war.plugin>2.3</version.war.plugin>
		<version.asciidoctor>1.5.2</version.asciidoctor>
		<version.release.plugin>2.5.1</version.release.plugin>

		<!-- ******************* -->
		<!-- Dependency versions -->
		<!-- ******************* -->

		<!-- The server part uses Java EE 7 -->
		<version.javaee-api>7.0</version.javaee-api>
		<version.cache-api>1.0.0</version.cache-api>
		
		<version.blazecbav>0.2.0</version.blazecbav>
		<version.blazeutils>0.1.21</version.blazeutils>
		<version.blazepersistence>1.4.1</version.blazepersistence>
		<version.deltaspike>1.4.1</version.deltaspike>
		<version.nfs4j>0.20.1</version.nfs4j>
		<version.liquibase>3.4.2</version.liquibase>
		<version.hibernate>5.0.7.Final</version.hibernate>
		<version.infinispan>8.1.0.Final</version.infinispan>
		<version.junit>4.11</version.junit>

		<version.resteasy>3.0.10.Final</version.resteasy>
		<version.keycloak>1.1.0.Final</version.keycloak>
		<version.keycloak.resteasy-jaxrs>3.0.10.Final</version.keycloak.resteasy-jaxrs>
		<version.keycloak.jboss-servlet-api_3.0_spec>1.0.2.Final</version.keycloak.jboss-servlet-api_3.0_spec>
		
		<version.shrinkwrap.resolvers>2.1.1</version.shrinkwrap.resolvers>
		<version.arquillian>1.1.5.Final</version.arquillian>
	</properties>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

	<modules>
		<module>core</module>
		<module>rest</module>
		<module>server</module>
		<module>client</module>
		<module>modules</module>
		<module>nfs</module>
		<module>testsuite</module>
		<module>examples</module>
		<module>documentation</module>
	</modules>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Blazebit/blaze-storage/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Blazebit</name>
		<url>http://www.blazebit.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:Blazebit/blaze-storage.git</connection>
		<developerConnection>scm:git:git@github.com:Blazebit/blaze-storage.git</developerConnection>
		<url>git@github.com:Blazebit/blaze-storage.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>christian</id>
			<name>Christian Beikov</name>
			<email>christian@blazebit.com</email>
			<organization>Blazebit</organization>
			<organizationUrl>http://www.blazebit.com</organizationUrl>
			<timezone>UTC+1</timezone>
			<roles>
				<role>Project Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>dcache-releases</id>
			<name>dCache.ORG maven repository</name>
			<url>https://download.dcache.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-apt-utils</artifactId>
				<version>${version.blazeutils}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-common-utils</artifactId>
				<version>${version.blazeutils}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-persistence-core-api</artifactId>
				<version>${version.blazepersistence}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-persistence-core-impl</artifactId>
				<version>${version.blazepersistence}</version>
			</dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-persistence-entity-view-api</artifactId>
				<version>${version.blazepersistence}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-persistence-entity-view-impl</artifactId>
				<version>${version.blazepersistence}</version>
	        </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-persistence-integration-entity-view-cdi</artifactId>
				<version>${version.blazepersistence}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-persistence-integration-hibernate-5</artifactId>
				<version>${version.blazepersistence}</version>
			</dependency>

			<!-- Module dependencies -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-core-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-core-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-core-config-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-core-config-wildfly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-rest-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-server-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-server-ui</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-storage-base</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-storage-classpath</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-storage-nio2</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-storage-local</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-storage-ftp</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-alert-email</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-authentication-api</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-authentication-basic</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-modules-authentication-keycloak</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-client-core</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-client-basic</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>blaze-storage-client-keycloak</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-integration-wildfly</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-testsuite-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-testsuite-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>blaze-storage-testsuite-storage-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Platform dependencies -->

			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.openejb.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dcache</groupId>
				<artifactId>nfs4j-core</artifactId>
				<version>${version.nfs4j}</version>
			</dependency>
			
			<!-- Liquibase dependencies -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Hibernate dependencies -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Cache dependencies -->
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.infinispan}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-jcache</artifactId>
				<version>${version.infinispan}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.cache</groupId>
						<artifactId>cache-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-commons</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-client-hotrod</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${version.cache-api}</version>
			</dependency>
			<dependency>
				<groupId>org.jsr107.ri</groupId>
				<artifactId>cache-annotations-ri-cdi</artifactId>
				<version>${version.cache-api}</version>
				<scope>runtime</scope>
			</dependency>
		
			<!-- Resteasy -->

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<!-- Keycloak dependencies -->
			
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server</artifactId>
				<version>${version.keycloak}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-wildfly-adapter</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-core</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-dependencies-server-all</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-parent</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-services</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-model-api</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-forms-common-freemarker</artifactId>
				<version>${version.keycloak}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
	    		<artifactId>keycloak-admin-client</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-model-jpa</artifactId>
				<version>${version.keycloak}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${version.keycloak.jboss-servlet-api_3.0_spec}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.catch-exception</groupId>
				<artifactId>catch-exception</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.183</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${version.deltaspike}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${version.deltaspike}</version>
			</dependency>

			<!-- This MUST be before the arquillian BOM as per: https://github.com/shrinkwrap/resolver -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolvers}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.2.1.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.arquillian.container</groupId>
				<artifactId>arquillian-container-chameleon</artifactId>
				<version>1.0.0.Alpha7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>

			<!-- Deltaspike Test -->

			<dependency>
				<groupId>org.apache.deltaspike.cdictrl</groupId>
				<artifactId>deltaspike-cdictrl-api</artifactId>
				<version>${version.deltaspike}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.cdictrl</groupId>
				<artifactId>deltaspike-cdictrl-weld</artifactId>
				<version>${version.deltaspike}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.processor.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${version.asciidoctor}</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceDirectory>${basedir}</sourceDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- Configure m2e to ignore the Maven enforcer plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- Configure m2e to ignore the buildnumber-maven-plugin. -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											buildnumber-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>create</goal>
											<goal>create-timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>process-asciidoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.2,)
										</versionRange>
										<goals>
											<goal>updateSQL</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <preparationGoals>clean install -DskipTests</preparationGoals>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- It disables javadoc doclint for JDK > 8 -->
			<id>javadoc-xdoclint-disable-jdk8+</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
