<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-storage-testsuite-storage</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-storage-testsuite-storage-ftp</artifactId>
    <packaging>jar</packaging>
	
    <name>Blazebit Storage Testsuite Storage FTP</name>

    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blaze-storage-testsuite-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blaze-storage-testsuite-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blaze-storage-testsuite-storage-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blaze-storage-modules-storage-ftp</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ftpserver</groupId>
		    <artifactId>ftpserver-core</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
			<version>1.6.2</version>
		</dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<!-- We need an older version of slf4j here because the ftp server uses it -->
			<id>wildfly-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.5.10</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- We need an older version of slf4j here because the ftp server uses it -->
			<id>wildfly-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.5.10</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
