<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-storage-testsuite</artifactId>
        <version>0.2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-storage-testsuite-storage</artifactId>
    <packaging>pom</packaging>
	
    <name>Blazebit Storage Testsuite Storage</name>

    <modules>
        <module>common</module>
        <module>local</module>
        <module>ftp</module>
    </modules>
</project>
